schema/user.graphql

type User {
	id: Int!
	first_name: String!
	last_name: String!
	username: String!
	email: String!
	phone: String!
	birthdate: DateTime!
	created_at: String!
	updated_at: String!
}

type Query {
	users: [User!]
	user(id: Int!): User
}

type LoginResponse {
	ok: Boolean!
	token: String
	refresh_token: String
}

input UserInput {
	first_name: String!
	last_name: String!
	username: String!
	email: String!
	phone: String!
	birthdate: DateTime!
	password: String!
}

type Mutation {
	register(input: UserInput): User
	login(email: String!, password: String!): LoginResponse!
	updateUser(id: Int!, input: UserInput): Boolean!
	deleteUser(id: Int!): Boolean!
}
